DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=hostpinsms
DB_USERNAME=root
DB_PASSWORD=P@$$w0rd

HPApiKey = 25af82ca373063b4c1a3897bfe37ebaf5d7bf835
HPUserID = Grace
HPPassword = VG4fsUtaBVFtyJ2
HPSenderID = HPKSMS
smsLength = 160
